prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  identifier: String @unique
  password: String!
  email: String! @unique
  memberships: [Membership!]!
    @relation(name: "UserToMembership", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Station {
  id: ID! @id
  name: String!
  identifier: String @unique
  description: String!
  public: Boolean! @default(value: false)
  members: [Membership!]!
    @relation(name: "StationToMembership", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Membership {
  id: ID! @id
  user: User! @relation(name: "UserToMembership", onDelete: SET_NULL)
  station: Station! @relation(name: "StationToMembership", onDelete: SET_NULL)
  topics: [Topic!]! @relation(name: "TopicToMembership", onDelete: CASCADE)
  comments: [Comment!]!
    @relation(name: "MembershipToComment", onDelete: CASCADE)
  votes: [Vote!]! @relation(name: "MembershipToVotes", onDelete: CASCADE)
  role: Role! @default(value: MEMBER)
  state: MembershipState! @default(value: PENDING)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Topic {
  id: ID! @id
  title: String!
  content: String!
  membership: Membership!
    @relation(name: "TopicToMembership", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "TopicToComment", onDelete: CASCADE)
  votes: [Vote!]! @relation(name: "TopicToVotes", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Comment {
  id: ID! @id
  content: String!
  membership: Membership!
    @relation(name: "MembershipToComment", onDelete: SET_NULL)
  topic: Topic! @relation(name: "TopicToComment", onDelete: SET_NULL)
  votes: [Vote!]! @relation(name: "CommentToVotes", onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Vote {
  id: ID! @id
  type: VoteType!
  topic: Topic! @relation(name: "TopicToVotes", onDelete: SET_NULL)
  comment: Comment @relation(name: "CommentToVotes", onDelete: SET_NULL)
  membership: Membership!
    @relation(name: "MembershipToVotes", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

enum Role {
  FOUNDER
  ADMIN
  MODERATOR
  MEMBER
}

enum MembershipState {
  PENDING
  ACTIVE
  DETACHED
  BANNED
}

enum VoteType {
  UPVOTE
  DOWNVOTE
}
