src/schema.graphql

scalar DateTime

type User {
  id: Int!
  name: String!
  identifier: String!
  password: String
  email: String
  stations: [Station!]!
  memberships: [Membership!]!
  topics: [Topic!]!
  comments: [Comment!]!
  votes: [Vote!]!
  karma: [Vote!]!
  createdAt: String!
  updatedAt: String!
}

type Station {
  id: Int!
  name: String!
  identifier: String!
  description: String!
  public: Boolean!
  users: [User!]!
  members: [Membership!]!
  topics: [Topic!]!
  comments: [Comment!]!
  votes: [Vote!]!
  createdAt: String!
  updatedAt: String!
}

type Stations {
  data: [Station!]!
  count: Int!
}

type Membership {
  id: Int!
  userId: Int!
  user: User!
  stationId: Int!
  station: Station!
  role: Role!
  topics: [Topic!]!
  comments: [Comment!]!
  votes: [Vote!]!
  state: State!
  createdAt: String!
  updatedAt: String!
}

type Memberships {
  data: [Membership!]!
  count: Int!
}

type Topic {
  id: Int!
  title: String!
  identifier: String!
  content: String!
  sealed: Boolean!
  userId: Int!
  membershipId: Int!
  stationId: Int!
  user: User!
  membership: Membership!
  station: Station!
  comments: [Comment!]!
  votes: [Vote!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Topics {
  data: [Topic!]!
  count: Int!
}

type Comment {
  id: Int!
  content: String!
  membershipId: Int!
  userId: Int!
  topicId: Int!
  stationId: Int!
  user: User!
  membership: Membership!
  station: Station!
  topic: Topic!
  createdAt: String!
  updatedAt: String!
}

type Comments {
  data: [Comment!]!
  count: Int!
}

type Vote {
  id: Int!
  type: VoteType!
  membershipId: Int!
  userId: Int!
  topicId: Int!
  stationId: Int!
  user: User!
  station: Station!
  topic: Topic!
  comment: Comment
  membership: Membership!
  createdAt: String!
  updatedAt: String!
}

type Query {
  comments(topicId: Int, user: Int, page: Int): Comments!
  comment(commentId: Int!): Comment!

  memberships(
    user: Int
    station: Int
    page: Int
    roles: [Role!]
    states: [State!]
  ): Memberships!
  membership(stationId: Int!): Membership!

  stations(query: String!, page: Int): Stations!
  station(identifier: String!): Station!

  topics(
    sortType: SortType!
    dateRange: DateRange!
    explore: Boolean!
    page: Int
    user: Int
    station: Int
  ): Topics!
  topic(identifier: String!, stationId: Int!): Topic!

  users: [User!]!
  profile(identifier: String!): User!
}

type Mutation {
  signUp(data: UserCreateInput!): AuthPayload!
  signIn(data: UserLoginInput!): AuthPayload!
  updateUser(data: UserUpdateInput!): User!

  createStation(data: StationCreateInput!): Station!
  updateStation(id: Int!, data: StationUpdateInput!): Station!
  deleteStation(id: Int!): Station!

  createMembership(stationId: Int!): Membership!
  updateMembership(id: Int!, data: MembershipUpdateInput): Membership!
  unsubscribeMembership(id: Int!): Membership!

  createTopic(data: TopicCreateInput!): Topic!
  updateTopic(id: Int!, data: TopicUpdateInput): Topic!
  deleteTopic(id: Int!): Topic!

  createComment(data: CommentCreateInput!): Comment!
  updateComment(id: Int!, data: CommentUpdateInput!): Comment!
  deleteComment(id: Int!): Comment!

  createVote(data: VoteCreateInput): Vote!
  deleteVote(id: Int!): Vote!
}

type AuthPayload {
  token: String!
  user: User!
}

# User Inputs
input UserCreateInput {
  name: String!
  email: String!
  password: String!
}

input UserLoginInput {
  email: String!
  password: String!
}

input UserUpdateInput {
  email: String
  password: String
}

# Station Inputs
input StationCreateInput {
  name: String!
  description: String!
  public: Boolean!
}

input StationUpdateInput {
  description: String
  public: Boolean
}

# Membership Input
input MembershipUpdateInput {
  role: Role
  state: State
}

# Topic Inputs
input TopicCreateInput {
  title: String!
  content: String!
  station: Int!
}

input TopicUpdateInput {
  title: String
  content: String
  sealed: Boolean
}

# Comment Inputs
input CommentCreateInput {
  content: String!
  topic: Int!
}

input CommentUpdateInput {
  content: String!
}

# Vote Inputs
input VoteCreateInput {
  topic: Int!
  comment: Int
  type: VoteType
}

enum Role {
  FOUNDER
  ADMIN
  MODERATOR
  MEMBER
}

enum State {
  PENDING
  ACTIVE
  DETACHED
  BANNED
}

enum VoteType {
  UPVOTE
  DOWNVOTE
}

enum SortType {
  HOT
  TOP
  NEW
}

enum DateRange {
  TODAY
  THREE_DAYS
  WEEK
  MONTH
  THREE_MONTH
  SIX_MONTH
  YEAR
  EVER
}
